helmCharts:
  - name: kube-prometheus-stack
    repo: https://prometheus-community.github.io/helm-charts
    version: "58.3.3"
    namespace: monitoring
    releaseName: kube-prometheus-stack
    valuesFile: values.yaml
